{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/public/**",
      "**/CLAUDE.md",
      "**/FIRESTORE_EXPORT_SETUP.md",
      "**/README.md",
      "**/export-*.js",
      "**/export-*.html",
      "**/*.json",
      "**/firestore-security-rules.txt",
      "**/.github/**"
    ]
  }
}
